
/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: 'Oxygen', sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
    padding: 0px;
    margin:0px;
    font-family: var(--sans);
    background-color: var(--black);
    color:var(--white);
    font-size: var(--font-size);
}
a{
    color:var(--magenta);
}
a:hover{
    color:var(--hotmag);
    text-decoration: none;
}
img{
    width:100%;
}
.gradient{
    background: linear-gradient(90deg, rgba(198,16,175,1) 0%, rgba(20,215,196,1) 100%);
     height:2px;
}

#intro{
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin:auto;
}
#intro p{
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name{
    font-family: var(--mono);
}
.name span{
    font-family: var(--sans);
    font-size: 4rem;
    color: aqua;
    display: block;
}

#intro h2{
    font-size:4rem;
    font-weight: normal;

}
#contact{
    width: 400px;
 
    text-align: center;
    margin :auto;
    padding:3rem 0rem;

}
.section-plum{
    background-color: var(--plum);

}
.section-dkblue{
    background-color: var(--dkblue);
}
#contact p:last-child{
    padding-top: 3rem;
}
nav{
    font-family: var(--mono);
    font-size: 80%
    padding 1rem;
}
nav h1 a{
    font-family:var(--sans);
}
nav ul{
    list-style-type: none;
    padding:0;
    margin: 0;
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:2rem;

}
nav a{
   text-decoration:none;
   color:var(--white);
   display: block;
}
nav li:first-child{
    flex-basis: 100%;
    align-items:center;
    text-align: center;
   
    
}
nav a:hover{
    color:var(--magenta)
}
nav [class*="fa-"]{
    font-size: 150%;
    color: aqua;
}
.icon{
    font-size: 100%;
    color:rgb(21, 139, 139)
}
nav a:hover,
nav [class*="fa-"]:hover{
    color:var(--magenta);
}
.button{
    background-color: var(--magenta);
    padding: .5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
    color: none;
}
.button:hover{
    color:var(--white);
    background-color: var(--hotmag);
}
.button1{
    background-color: var(--magenta);
    padding: .5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
    color: aliceblue;

}
.button1:hover{
    color:var(--white);
    background-color: var(--hotmag);

}
footer{
    text-align: center;
    padding: 4rem 0rem
}
footer ul{
    list-style-type: none;
    padding:0%;
    margin:2rem 0;
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    gap:3rem;
    font-size:3rem;
}
#projects{
    padding:4rem 1rem;
   
}
#projects h2{
    font-size:2.5rem;
    margin-bottom: calc(2.5rem*1.5);
}
#projects h3{
    color:var(--aqua);
    margin-top: 1px;
}
#projects h4{
    font-size:1rem;
    font-family:var(--mono);
    margin:0px;
}
.blackbox{
    background-color: var(--black);
    padding :1rem;
    border-radius:10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul{
    display: flex;
    flex-flow:row wrap;
    justify-content: start;
    gap: 1rem;
   list-style-type: none;
   padding:0;
   margin:0;
   font-size: 1rem;
}
#projects img{
    margin:2rem 0rem 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius:25px;
    padding:1rem;
}
@media (min-width: 800px) {
    article {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
    }
    #projects{
        max-width: 1200px;
        margin:auto;
    }
    #projects img {
      grid-column: 1/6;
      grid-row: 1/2;
    }
    .text {
      grid-column: 5/11;
      grid-row: 1/2;
      order: 2;
      text-align: right;
    }
    .abouttext{
        grid-column: 5/11;
        grid-row: 1/3;
        order: 2;
        text-align: right;
        margin-top: 10rem;
    }
    .pink{
        color: #e310cb;

    }
    #projects ul {
      justify-content: flex-end;
    }
    #projects .reverse .text {
      grid-column: 1/7;
      order: 2;
      text-align: left;
    }
    #projects .reverse img {
      grid-column: 6/11;
      grid-row: 1/2;
    }
    #projects .reverse ul {
      justify-content: flex-start;
    }
    
  }

@media(min-width:850px){
    nav{
        max-width: 1200px;
        margin:auto;
    }
    nav li:first-child{
        flex-basis: auto;
        align-items: left;
        
        text-align: left;
        margin-right:auto;
       
        
    }
}